# javaSpring

Skillbox/mod1/mod1_lesson6/src/main/java/org/example/app/services/: BookRepository.java  BookService.java  ProjectRepository.java
Skillbox/mod1/mod1_lesson6/src/main/java/org/example/web/controllers/: BookShelfController.java
Skillbox/mod2/mod1_lesson6/: pom.xml
Skillbox/mod2/mod1_lesson6/src/main/java/org/example/: ValidationConfig.java  WebAppInitializer.java
Skillbox/mod2/mod1_lesson6/src/main/java/org/example/app/config/: AppContextConfig.java  DbConifg.java
Skillbox/mod2/mod1_lesson6/src/main/java/org/example/app/exceptions/: BookShelfLoginException.java
Skillbox/mod2/mod1_lesson6/src/main/java/org/example/app/services/: BookRepository.java
Skillbox/mod2/mod1_lesson6/src/main/java/org/example/validation/: FileConstraint.java  FileValidation.java
Skillbox/mod2/mod1_lesson6/src/main/java/org/example/web/config/: WebContextConfig.java
Skillbox/mod2/mod1_lesson6/src/main/java/org/example/web/controllers/: BookShelfController.java  ErrorController.java  LoginController.java
Skillbox/mod2/mod1_lesson6/src/main/java/org/example/web/dto/: Book.java  BookIdToRemove.java  QueryRegexToRemove.java  UploadingFile.java
Skillbox/mod2/mod1_lesson6/src/main/resources/: data.sql
Skillbox/mod2/mod1_lesson6/src/main/webapp/WEB-INF/views/: book_shelf.html
Skillbox/mod3/MyBookShopApp_m3_6/src/main/java/com/example/MyBookShopApp/comporators/: AuthorComparator.java
Skillbox/mod3/MyBookShopApp_m3_6/src/main/java/com/example/MyBookShopApp/controllers/: MainPageController.java
Skillbox/mod3/MyBookShopApp_m3_6/src/main/java/com/example/MyBookShopApp/data/: AuthorService.java
Skillbox/mod3/MyBookShopApp_m3_6/src/main/resources/: application.properties
Skillbox/mod4/MyBookShopApp_m3_6/src/main/java/com/example/MyBookShopApp/config/: LocaleChangeConfig.java
Skillbox/mod4/MyBookShopApp_m3_6/src/main/java/com/example/MyBookShopApp/controllers/: AuthorPageContoller.java  GenresPageController.java  MainPageController.java  PopularPageController.java  RecentPageController.java  SearchPageController.java  SigninPageController.java
Skillbox/mod4/MyBookShopApp_m3_6/src/main/java/com/example/MyBookShopApp/data/: Author.java
Skillbox/mod4/MyBookShopApp_m3_6/src/main/resources/: application.properties  data.sql  schema.sql
Skillbox/mod4/MyBookShopApp_m3_6/src/main/resources/frontend/: about.html  contacts.html  faq.html  index.html
Skillbox/mod4/MyBookShopApp_m3_6/src/main/resources/frontend/documents/: index.html
Skillbox/mod4/MyBookShopApp_m3_6/src/main/resources/frontend/fragments/: book_popul_fragment.html  footer_fragment.html
Skillbox/mod4/MyBookShopApp_m3_6/src/main/resources/frontend/search/: index.html
Skillbox/mod4/MyBookShopApp_m3_6/src/main/resources/lang/: messages_en.properties
Skillbox/mod5/MyBookShopApp_m3_6/: pom.xml
Skillbox/mod5/MyBookShopApp_m3_6/src/main/java/com/example/MyBookShopApp/author/: Author.java  AuthorRepository.java  AuthorService.java
Skillbox/mod5/MyBookShopApp_m3_6/src/main/java/com/example/MyBookShopApp/book/book/: Book.java  BookRepository.java  BookService.java
Skillbox/mod5/MyBookShopApp_m3_6/src/main/java/com/example/MyBookShopApp/book/file/: BookFile.java  BookFileTypeEntity.java  FileDownloadEntity.java
Skillbox/mod5/MyBookShopApp_m3_6/src/main/java/com/example/MyBookShopApp/book/links/: Book2AuthorEntity.java  Book2GenreEntity.java  Book2UserEntity.java  (+1 more)
Skillbox/mod5/MyBookShopApp_m3_6/src/main/java/com/example/MyBookShopApp/comporators/: AuthorComparator.java
Skillbox/mod5/MyBookShopApp_m3_6/src/main/java/com/example/MyBookShopApp/controllers/: AboutPageController.java  AuthorPageContoller.java  CartPageController.java  ContactsPageController.java  DocumentsPageController.java  FaqPageController.java  GenresPageController.java  MainPageController.java  PopularPageController.java  PostponedPageController.java
Skillbox/mod5/MyBookShopApp_m3_6/src/main/java/com/example/MyBookShopApp/enums/: ContactType.java
Skillbox/mod5/MyBookShopApp_m3_6/src/main/java/com/example/MyBookShopApp/genre/: GenreEntity.java
Skillbox/mod5/MyBookShopApp_m3_6/src/main/java/com/example/MyBookShopApp/other/: FaqEntity.java
Skillbox/mod5/MyBookShopApp_m3_6/src/main/java/com/example/MyBookShopApp/payments/: BalanceTransactionEntity.java
Skillbox/mod5/MyBookShopApp_m3_6/src/main/java/com/example/MyBookShopApp/user/: UserContactEntity.java  UserEntity.java
Skillbox/mod5/MyBookShopApp_m3_6/src/main/resources/: application.properties  data.sql
Skillbox/mod5/MyBookShopApp_m3_6/src/main/resources/db/changelog/: liquibase-outputChangeLog_init.xml
Skillbox/mod5/MyBookShopApp_m3_6/src/main/resources/frontend/: cart.html  postponed.html  signin.html
Skillbox/mod5/MyBookShopApp_m3_6/src/main/resources/frontend/authors/: index.html
Skillbox/mod5/MyBookShopApp_m3_6/src/main/resources/frontend/books/: author.html  popular.html  recent.html
Skillbox/mod5/MyBookShopApp_m3_6/src/main/resources/frontend/fragments/: book_pool_fragment.html  header_fragment.html
Skillbox/mod5/MyBookShopApp_m3_6/src/main/resources/frontend/genres/: index.html
Skillbox/mod5/MyBookShopApp_m3_6/src/main/resources/lang/: messages_ru.properties
buns/mod1/spring/: HELP.md  pom.xml
buns/mod1/spring/resources/: applicationContext1.xml
buns/mod1/spring/src/main/java/spting_introduction/: Dog.java  MyConfig.java  MyConfig1.java  Person.java  Pet.java  Test1.java  Test2.java  Test3.java  Test4.java
buns/mod2/buns2/: pom.xml
buns/mod2/buns2/src/main/java/aop/: Book.java  MyConfig.java  Test1.java  UniLibrary.java
buns/mod2/buns2/src/main/java/aop/aspects/: LoggingAspect.java  NewLoggingAspect.java
buns/mod2/buns2/src/main/java/com/example/buns2/: Buns2Application.java
buns/mod2/buns2/src/test/java/com/example/buns2/: Buns2ApplicationTests.java
(+3 files in other folders)
